spring.datasource.url=jdbc:postgresql://localhost:5432/shelterBot
spring.datasource.username=ShelterBot
spring.datasource.password=123
telegram.bot.token=5947215660:AAFFE-ET73Mw9q2HOKCTavIPRrGvZfeyqxs
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
